VITE_apiKey=AIzaSyDZFA7Da3cQdUBxK2yGdeDit4g09mo7_Hs
VITE_authDomain=blog-post-70803.firebaseapp.com
VITE_projectId=blog-post-70803
VITE_storageBucket=blog-post-70803.appspot.com
VITE_messagingSenderId=87087324549
VITE_appId=1:87087324549:web:854720675f4d53d40938ec
